asset GameSpec;

component CustomGravity
{
	Boolean Grounded;
	FP VerticalSpeed;
}

enum GameState { Pending, Starting, Running, Ended}

enum TrafficLightState { Red, Amber, Green }

global
{
	GameState CurrentGameState;
	
	FP WaitingForConnectionsTimer;
	FP InitialCountdown;
	FP MatchTimer;
	FP RespawnDuration;
	
	FP RedLightDuration;
	FP AmberLightDuration;
	FP GreenLightDuration;
	
	TrafficLightState CurrentLightState;
	FP CurrentLightDuration;
	
}

synced event TrafficLightStateChanged { }

synced event OnGoal { }

synced event OnPlayersReady { }
synced event OnGameStateChanged
{
    GameState NewGameState;
}

signal TrafficLightStateChanged();
signal OnGoal();
signal OnMatchEnd();