asset GameSpec;

component CustomGravity
{
	Boolean Grounded;
	FP VerticalSpeed;
}

enum GameState { Paused, GameStart, Running, Ended}

enum TrafficLightState { Red, Amber, Green }

global
{
	GameState CurrentGameState;
	
	FP InitialCountdown;
	FP MatchTimer;
	
	FP RedLightDuration;
	FP AmberLightDuration;
	FP GreenLightDuration;
	
	TrafficLightState CurrentLightState;
	FP CurrentLightDuration;
	
}

synced event TrafficLightStateChanged { }

synced event OnGoal { }
synced event OnGameEnd { }

signal OnGoal();
signal OnMatchEnd();