asset GameSpec;

component CustomGravity
{
	Boolean Grounded;
	FP VerticalSpeed;
}

enum GameState { Pending, Starting, Running, Ended}

enum TrafficLightState { Red, Amber, Green }

global
{
	GameState CurrentGameState;
	
	FP WaitingForConnectionsTimer;
	FP InitialCountdown;
	FP MatchTimer;
	FP RespawnDuration;
	
	FP RedLightMinDuration;
	FP RedLightMaxDuration;
	FP AmberLightDuration;
	FP GreenLightMinDuration;
	FP GreenLightMaxDuration;
	
	TrafficLightState CurrentLightState;
	FP CurrentLightDuration;
	
	Int32 ConnectionCount;	
}

synced event OnTrafficLightStateChanged { }

signal OnTrafficLightStateChanged();

synced event OnPlayersReady { }
synced event OnGameStateChanged
{
    GameState NewGameState;
}

event OnPlayerSafe
{
    local player_ref player;
}

event OnGameEnded
{
    local player_ref player;
    QBoolean IsEliminated;
}